<!--The content below is only a placeholder and can be replaced.-->
<h4>Progressbar</h4>
<progressbar class="progress-striped" value="55" type="warning" max="200">55%</progressbar>

<hr/>
<h4>Dynamic Progressbar</h4>
<button type="button" class="btn btn-sm btn-default" (click)="generateNewProgressValues()">Generate New Values</button>

<progressbar [animate]="false" [max]="max" [value]="currentValue">
  <span style="color:white; white-space:nowrap;">{{currentValue}} / {{max}}</span>
</progressbar>

<hr/>
<h4>Progressbar With Animation</h4>
<progressbar [animate]="true" [value]="currentValue" [type]="type"><b>{{currentValue}}%</b></progressbar>
<hr/>
<h4>Stacked Progressbar</h4>
<h3>
  <button type="button" class="btn btn-sm btn-primary" (click)="generateStackedValues()">Stacked Values</button>
</h3>
<bs-progress>
  <bar *ngFor="let stacked of stackedValues" [value]="stacked.value" [type]="stacked?.type">
    <span [hidden]="stacked.value < 5">{{stacked?.value}}%</span>
  </bar>
</bs-progress>

